# RegX

./: .gitignore  README.md  pom.xml
docs/: hu.md
examples/error/: argument_type_mismatch.rx  assignment_from_void.rx  assignment_to_function.rx  illegal_main.rx  invalid_for.rx  invalid_regular_expression.rx  missing_function_call.rx  missing_return.rx  multiple_declarations.rx  return_type_mismatch.rx  undeclared_identifier.rx  wrong_number_of_arguments.rx
examples/legal/: concat.rx  echo.rx  hello_list.rx  hello_world.rx  lists.rx  match.rx  new.rx  shadow.rx
src/main/antlr4/: Regx.g4
src/main/antlr4/hu/fordprog/regx/grammar/: RegularExpression.g4  RegularExpression.tokens  Regx.g4  RegxLexer.tokens
src/main/java/hu/fordprog/regx/: App.java
src/main/java/hu/fordprog/regx/input/: ConstantInputReader.java  FileInputReader.java  InputReader.java  InputReaderException.java  StdinInputReader.java
src/main/java/hu/fordprog/regx/interpreter/: CodeExecutor.java  CodePosition.java  IdentifierAlreadyDeclaredError.java  Interpreter.java  SemanticChecker.java  SemanticError.java  SyntaxError.java  SyntaxErrorListener.java
src/main/java/hu/fordprog/regx/interpreter/error/: ArgumentTypeMismatchError.java  AssignmentFromVoidFunctionError.java  AssignmentToFunctionError.java  FunctionCallExpectedError.java  IdentifierAlreadyDeclaredError.java  InvalidForLoopExpression.java  InvalidMainFunctionSignatureError.java  InvalidRegularExpressionError.java  MissingMainFunctionError.java  MissingReturnInFunctionError.java  ReturnFromVoidFunctionError.java  ReturnTypeMismatch.java  ReturnTypeMismatchError.java  SemanticError.java  TypeMismatchError.java  UndeclaredIdentifierError.java  WrongNumberOfArgumentsError.java
src/main/java/hu/fordprog/regx/interpreter/regex/: Any.java  Atom.java  Automaton.java  ClosureTerm.java  Concatenation.java  Group.java  Regex.java  RegexCharacter.java  RegexDeclarations.java  RegexFactory.java  RegexSimplifier.java  RegexUnionNormForm.java  StateTransition.java  Term.java  Union.java
src/main/java/hu/fordprog/regx/interpreter/stdlib/: IO.java  ImplicitDeclarationSource.java  RegXList.java  RegXStringDeclarations.java
src/main/java/hu/fordprog/regx/interpreter/symbol/: Function.java  FunctionVisitor.java  NativeFunction.java  Symbol.java  SymbolTable.java  SymbolType.java  SymbolValue.java  Type.java  UserDefinedFunction.java
src/main/java/hu/fordprog/regx/interpreter/type/: RegXList.java  RegXString.java  Regex.java
